DATABASE_URL="mongodb+srv://qless-db:Manas2212@cluster0.ioezd4z.mongodb.net/qless?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretkey"
GOOGLE_CLIENT_ID=13095637903-7rr5qk6tvq44gkiifedc3ctjeb0kehjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
